load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

#takes all port 80/443 connections and proxies them to the kubernetes clsuter
stream {
    upstream kubernetes_cluster_http {
        least_conn;
        server 192.168.1.52:80 max_fails=3 fail_timeout=5s;
        server 192.168.1.53:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     80;
        proxy_pass kubernetes_cluster_http;
    }

    upstream kubernetes_cluster_https {
        least_conn;
        server 192.168.1.52:443 max_fails=3 fail_timeout=5s;
        server 192.168.1.53:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass kubernetes_cluster_https;
    }
}
